<!-- TOPIC PAGE TEMPLATE - rev08062018-->
<!-- ### CUSTOM HTML FRAGMENT CODE SHOULD ONLY BE INSERTED AT LINE 720 ### -->
<!DOCTYPE html>
<html>
   <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	  <meta charset="utf-8">
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <!-- Short Icons -->
	  <link rel="shortcut icon" href="/etc/designs/dcom/favicon.ico" type="image/vnd.microsoft.icon">
	  <link rel="icon" href="/etc/designs/dcom/favicon.ico" type="image/vnd.microsoft.icon">
	  <link rel="apple-touch-icon" href="/etc/designs/dcom/images/touch-icon-iphone.png"/>
	  <link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/dcom/assets/images/touch-icon-ipad.png"/>
	  <link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/dcom/assets/images/touch-icon-iphone-retina.png"/>
	  <link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/dcom/assets/images/touch-icon-ipad-retina.png"/>
	  <meta name="msapplication-TileImage" content="/etc/designs/dcom/assets/images/metro-tile.png"/>
	  <meta name="msapplication-TileColor" content="#002776"/>
	  <!-- Meta Data -->
	  <meta name='Keywords' content="">
	  <meta name='Description' content="Learn more about services and industry insights provided by our global network of member firms.">
	  <!-- Open Graph -->
	  <meta property="og:type" content="website">
	  <meta property="og:site_name" content="Deloitte UK">
	  <meta property="fb:admins" content="1055899704, 695065989, 1073581287">
	  <meta property="og:url" content="www.deloitte.com">
	  <meta name="twitter:card" content="summary">
	  <meta name="twitter:site" content="@TWITTER_SITE">
	  <meta name="twitter:url" content="http://www2qa.deloitte.com/global/en.html">
	  <title>Deloitte | Audit, Consulting, Financial Advisory, Risk Management and Tax Services</title>
	  <!-- CSS  -->
	  <!--<link rel="stylesheet" type="text/css" href="/dcom-main.css"></link>-->
	  <link rel="stylesheet" href="../styles/_main.css">
	  <!--<link rel="stylesheet" href="/styles/_theme.css">-->
	  <!--<script type="text/javascript" src="etc/designs/dcom/assets/js/dcom-main.min.js"></script>-->
	  <!--adding various js files -->
	  <!-- jquery files-->
	  <script src="../js/jquery.js" type="text/javascript"></script>
	  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	  <script src="../js/hammer.min.js" type="text/javascript"></script>
	  <script src="../js/jquery.hammer.js" type="text/javascript"></script>
	  <script src="../js/jquery.taboverflow.js" type="text/javascript"></script>
	  <script src="../js/homepage.js" type="text/javascript"></script>
	  <script src="../js/knockout-3.1.0.js" type="text/javascript"></script>
	  <script src="../js/knockout.mapping-2.4.1.js" type="text/javascript"></script>
	  <script src="../js/custom-ko-bindings.js" type="text/javascript"></script>
	  <script src="../js/modernizr.js" type="text/javascript"></script>
	  <script src="../js/respond.js" type="text/javascript"></script>
	  <script src="../js/image_rendition.js" type="text/javascript"></script>
	  <script src="../js/site_selector.js" type="text/javascript"></script>
	  <script src="../js/bootstrap-typeahead.js" type="text/javascript"></script>
	  <script src="../js/bootstrap-popover.js" type="text/javascript"></script>
	  <script>
		 $(function() {
		 var featuredHeight=($('#home-featured').height() - 50)/6;
		 $(".trending-item a").css("height", featuredHeight);
		 $("ol.trending-list li:before").css("marginTop", featuredHeight/2);
		 $( "#see-more" ).click(function() {
		   $("#see-more").css("display", "none");
			 $( "#featured-more" ).fadeIn( 2000);
		 });
		 });	
		  
	  </script>
	  <script>
		 //Server-Side settings
		 searchLocation = "/dcom-google-search-with-bootstrap-autocomplete.html";
			var cse_sig = 'ee93f9aae9c9e9dba5eea831d506e69a';
			 var	cse_key = 'AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY';
			 var cse_cx = '008113462624956073801:';
			 var cse_all = 'Dcom-All';
			 var cse_local = 'ymx1qrk7d6i';
			 var cse_hl = 'en';
			 var cse_AllResultsLabel,Current_page_key,phone_key, By_key,viewmap_key, cse_AllResultsLabel,View_page_key, resultsPage;
	  </script>
   </head>
   <body>
	  <!-- page header content -->
	  <header id="header" class="clearfix" role="banner">
		 <div class="header-wrapper">
			<div class="header-container clearfix" >
			   <button class="header-button mobile-nav-button" type="button" aria-label="Menu" aria-expanded="false">
					<i class="icon-navicon"></i>
			   </button>
			   <div class="column logo">
				  <a href="/global/en.html" class="deloitte-logo" title="Deloitte..">
				  <img src="../images/deloitte-logo.svg" class="logo-deloitte" alt="Deloitte"  width="182" height="34">
				  <img class="logo-print" src="/content/dam/assets/logos/deloitte-print.png" alt="Deloitte"  width="182" height="34">
				  </a>
				  <div class="annotations">
				  </div>
			   </div>
			   <button class="header-button mobile-search-button" type="button" aria-label="Search" aria-expanded="false"> <i class="icon-search"></i> </button>
			   <!-- Search -->
			   <div class="column search clearfix">
				  <button class="mobile-search-close" type="button" aria-label="Close" aria-expanded="false"> <i class="icon-remove"></i> </button>
				  <div class="search">
					 <form  id="gSearchForm" data-bind="submit:searchOnSubmit" role="search" action="#">
						<input  type="text" size="10" class="gsc-input" 
						   name="qr" title="search" id="gSearch" x-webkit-speech="" 
						   x-webkit-grammar="builtin:search" dir="ltr" enableOrderBy="true"
						   spellcheck="false"  placeholder='Search' autocomplete="off" data-bind="valueUpdate = 'afterkeydown', event: {  keyup: UpdateSearchTerm }, typeahead: {autoselect: false, items: 5, updater: TypeaheadUpdater, source: TypeaheadSource}" />
						<a title="Search" href="" data-bind="click:searchOnSubmit"><i class="icon-search"></i></a>
					 </form>
				  </div>
			   </div>
			   <!-- Navigation starts -->
			   <nav class="column navigation">
				  <!-- Navigation -->
				  <ul class="topline-nav">
					 <li class="about-link" > <a href="#">About Deloitte</a> </li>
					 <li class="countryselector">
						<span id="location">Location:</span> <a href="#" class="location-link no-click-close" aria-labelledby="location" aria-expanded="false" role="button" > <span class="no-click-close">Global</span> &nbsp;<i class="icon-chevron no-click-close"></i> </a>
						<div class="location-container visibility-hidden" id="site-options">
						   <div id="site-selector">
							  <ul class="channel-site no-click-close">
								 <li class="no-click-close"> <a href="/global/en.html">Global</a> </li>
								 <li class="no-click-close"> <a href="/al/lx.html">Albania</a> </li>
								 <li class="no-click-close"> <a href="/dz/lx.html">Algeria</a> </li>
								 <li class="no-click-close"> <a href="/ao/lx.html">Angola</a> </li>
								 <li class="no-click-close"> <a href="/ar/lx.html">Argentina</a></li>
								 <li class="no-click-close"> <a href="/au/lx.html">Australia</a></li>
								 <li class="no-click-close"> <a href="/at/lx.html">Austria</a></li>
								 <li class="no-click-close"> <a href="/az/lx.html">Azerbaijan</a></li>
								 <li class="no-click-close"> <a href="/bs/lx.html">Bahamas</a></li>
								 <li class="no-click-close"> <a href="/bh/lx.html">Bahrain</a></li>
								 <li class="no-click-close"> <a href="/bb/lx.html">Barbados</a></li>
								 <li class="no-click-close"> <a href="/by/lx.html">Belarus</a></li>
								 <li class="no-click-close"> <a href="/be/en.html">Belgium</a></li>
								 <li class="no-click-close"> <a href="/bj/lx.html">Benin</a></li>
								 <li class="no-click-close"> <a href="/bm/lx.html">Bermuda</a></li>
								 <li class="no-click-close"> <a href="/ba/lx.html">Bosnia and Herzegovina</a></li>
								 <li class="no-click-close"> <a href="/br/lx.html">Brazil</a></li>
								 <li class="no-click-close"> <a href="/vg/lx.html">British Virgin Islands</a></li>
								 <li class="no-click-close"> <a href="/bn/lx.html">Brunei Darussalam</a></li>
								 <li class="no-click-close"> <a href="/bg/lx.html">Bulgaria</a></li>
								 <li class="no-click-close"> <a href="/cm/lx.html">Cameroon</a></li>
								 <li class="no-click-close"> <a href="/ca/lx.html">Canada</a></li>
								 <li class="no-click-close"> <a href="/ky/lx.html">Cayman Islands</a></li>
								 <li class="no-click-close"> <a href="/xb/lx.html">Channel Islands and Isle of Man</a></li>
								 <li class="no-click-close"> <a href="/cl/lx.html">Chile</a></li>
								 <li class="no-click-close"> <a href="/cn/lx.html">China</a></li>
								 <li class="no-click-close"> <a href="/co/lx.html">Colombia</a></li>
								 <li class="no-click-close"> <a href="/cg/lx.html">Congo</a></li>
								 <li class="no-click-close"> <a href="/cr/lx.html">Costa Rica</a></li>
							  </ul>
						   </div>
						</div>
					 </li>
				  </ul>
				  <div class="nav" role="navigation">
					 <ul class="main-nav" role="menubar">
						<li class="subnav-item no-click-close" aria-haspopup="true" role="menuitem" id="list1" style="border-bottom: none;">
						   <a href="#" data-sub="Services" class="has-sub-nav no-click-close subnav-item-anchor" aria-haspopup="true" role="menuitem" aria-expanded="false">
						   Services<i class="icon-chevron no-click-close"></i>
						   </a>
						   <div class="sub-nav no-click-close" aria-expanded="false" aria-labelledby="list1" style="display: none;">
							  <div class="sub-nav-menu-wrapper">
								 <div class="whats-new-section ">
									<strong>What's New</strong>
									<ul>
									   <li class="no-click-close">
										  <a href="/global/en/pages/finance/articles/global-cfo-signals.html?icid=wn_global-cfo-signals" class="no-click-close" target="_self">
											 <strong>2016 Global CFO Signals</strong>
											 <p>Still reluctant to spend</p>
										  </a>
									   </li>
									   <li class="no-click-close">
										  <a href="/global/en/pages/strategy/articles/emea-family-business-initiative.html?icid=wn_emea-family-business-initiative" class="no-click-close" target="_self">
											 <strong>Next-gen family business</strong>
											 <p>Keeping family values alive</p>
										  </a>
									   </li>
									</ul>
								 </div>
								 <div class="sub-nav-menu-items">
									<div class="menu-row">
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/services/audit.html?icid=top_audit" class="no-click-close" target="_self">
										  <strong>Audit</strong>
										  </a>
										  <ul>
											 <li class="no-click-close">
												<a href="/global/en/pages/audit/articles/ias-plus.html?icid=top_ias-plus" class="no-click-close" target="_self">
												IASPlus</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/about-deloitte/articles/gx-innovative-audit-technology-capabilities.html?icid=top_gx-innovative-audit-technology-capabilities" class="no-click-close" target="_self">
												Fresh perspectives enhance the audit</a>
											 </li>
										  </ul>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/services/consulting-deloitte.html?icid=top_consulting-deloitte" class="no-click-close" target="_self">
										  <strong>Consulting</strong>
										  </a>
										  <ul>
											 <li class="no-click-close">
												<a href="/global/en/pages/human-capital/topics/human-capital.html?icid=top_human-capital" class="no-click-close" target="_self">
												Human Capital</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/strategy-operations/topics/strategy-and-operations-consulting.html?icid=top_strategy-and-operations-consulting" class="no-click-close" target="_self">
												Strategy &amp; Operations</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/technology/topics/technology.html?icid=top_technology" class="no-click-close" target="_self">
												Technology</a>
											 </li>
										  </ul>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/services/risk.html?icid=top_risk" class="no-click-close" target="_self">
										  <strong>Risk Advisory</strong>
										  </a>
										  <ul>
											 <li class="no-click-close">
												<a href="/global/en/misc/litetopicpage.Global-BU-ERS-Tags.controlstransformationassurance.html?icid=top_litetopicpage" class="no-click-close" target="_self">
												Controls Transformation &amp; Assurance</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/risk/topics/cybersecurity.html?icid=top_cybersecurity" class="no-click-close" target="_self">
												Cyber Risk Services</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/risk/topics/governance-risk-and-compliance.html?icid=top_governance-risk-and-compliance" class="no-click-close" target="_self">
												Governance, Regulatory &amp; Risk</a>
											 </li>
										  </ul>
									   </div>
									</div>
									<div class="menu-row">
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/services/finance.html?icid=top_finance" class="no-click-close" target="_self">
										  <strong>Financial Advisory</strong>
										  </a>
										  <ul>
											 <li class="no-click-close">
												<a href="/global/en/pages/strategy-operations/topics/mergers-and-acquisitions.html?icid=top_mergers-and-acquisitions" class="no-click-close" target="_self">
												Mergers &amp; Acquisitions</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/finance/topics/financial-crisis.html?icid=top_financial-crisis" class="no-click-close" target="_self">
												Financial Crisis</a>
											 </li>
										  </ul>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/services/legal.html?icid=top_legal" class="no-click-close" target="_self">
										  <strong>Legal</strong>
										  </a>
										  <ul>
											 <li class="no-click-close">
												<a href="/global/en/pages/legal/articles/deloitte-legal-services-contacts.html?icid=top_deloitte-legal-services-contacts" class="no-click-close" target="_self">
												Deloitte Legal around the world</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/about-deloitte/articles/dbriefs-legal.html?icid=top_dbriefs-legal" class="no-click-close" target="_self">
												Dbriefs Legal</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/legal/solutions/about-deloitte-legal.html?icid=top_about-deloitte-legal" class="no-click-close" target="_self">
												Deloitte Legal services</a>
											 </li>
										  </ul>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/services/tax.html?icid=top_tax" class="no-click-close" target="_self">
										  <strong>Tax</strong>
										  </a>
										  <ul>
											 <li class="no-click-close">
												<a href="/global/en/pages/tax/topics/global-business-tax.html?icid=top_global-business-tax" class="no-click-close" target="_self">
												Global Business Tax</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/tax/topics/gobal-employer-services.html?icid=top_gobal-employer-services" class="no-click-close" target="_self">
												Global Employer Services</a>
											 </li>
											 <li class="no-click-close">
												<a href="/global/en/pages/tax/topics/base-erosion-profit-shifting.html?icid=top_base-erosion-profit-shifting" class="no-click-close" target="_self">
												Global Tax Reset</a>
											 </li>
										  </ul>
									   </div>
									</div>
								 </div>
							  </div>
						   </div>
						</li>
						<li class="subnav-item no-click-close" aria-haspopup="true" role="menuitem" id="list2" style="border-bottom: none;">
						   <a href="#" data-sub="Industries" class="has-sub-nav no-click-close subnav-item-anchor" aria-haspopup="true" role="menuitem" aria-expanded="false">
						   Industries<i class="icon-chevron no-click-close"></i>
						   </a>
						   <div class="sub-nav no-click-close" aria-expanded="false" aria-labelledby="list2" style="display: none;">
							  <div class="sub-nav-menu-wrapper">
								 <div class="whats-new-section ">
									<strong>What's New</strong>
									<ul>
									   <li class="no-click-close">
										  <a href="/global/en/pages/consumer-business/articles/gx-cb-global-powers-of-luxury-goods.html?icid=wn_gx-cb-global-powers-of-luxury-goods" class="no-click-close" target="_self">
											 <strong>Disciplined innovation</strong>
											 <p>Global Powers of Luxury Goods 2016</p>
										  </a>
									   </li>
									   <li class="no-click-close">
										  <a href="/global/en/pages/technology-media-and-telecommunications/articles/global-mobile-consumer-survey.html?icid=wn_global-mobile-consumer-survey" class="no-click-close" target="_self">
											 <strong>Mobile consumer trends</strong>
											 <p>Read results by country</p>
										  </a>
									   </li>
									</ul>
								 </div>
								 <div class="sub-nav-menu-items">
									<div class="menu-row">
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/industries/consumer-industrial-products.html?icid=top_consumer-industrial-products" class="no-click-close" target="_self">
										  <strong>Consumer &amp; Industrial Products</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/industries/energy-and-resources.html?icid=top_energy-and-resources" class="no-click-close" target="_self">
										  <strong>Energy &amp; Resources</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/industries/financial-services.html?icid=top_financial-services" class="no-click-close" target="_self">
										  <strong>Financial Services</strong>
										  </a>
									   </div>
									</div>
									<div class="menu-row">
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/industries/life-sciences-and-healthcare.html?icid=top_life-sciences-and-healthcare" class="no-click-close" target="_self">
										  <strong>Life Sciences &amp; Health Care</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/industries/public-sector.html?icid=top_public-sector" class="no-click-close" target="_self">
										  <strong>Public Sector</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/industries/technology-media-and-telecommunications.html?icid=top_technology-media-and-telecommunications" class="no-click-close" target="_self">
										  <strong>Technology, Media &amp; Telecommunications</strong>
										  </a>
									   </div>
									</div>
									<div class="menu-row">
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/industries/gx-all-industries-sectors.html?icid=top_gx-all-industries-sectors" class="no-click-close" target="_self">
										  <strong>All Industries and Sectors</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items empty">
										  <a class="no-click-close">
										  <strong></strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items empty">
										  <a class="no-click-close">
										  <strong></strong>
										  </a>
									   </div>
									</div>
								 </div>
							  </div>
						   </div>
						</li>
						<li class="subnav-item no-click-close" aria-haspopup="true" role="menuitem" id="list3" style="border-bottom: none;">
						   <a href="#" data-sub="Careers" class="has-sub-nav no-click-close subnav-item-anchor" aria-haspopup="true" role="menuitem" aria-expanded="false">
						   Careers<i class="icon-chevron no-click-close"></i>
						   </a>
						   <div class="sub-nav no-click-close" aria-expanded="false" aria-labelledby="list3" style="display: none;">
							  <div class="sub-nav-menu-wrapper">
								 <div class="whats-new-section ">
									<strong>What's New</strong>
									<ul>
									   <li class="no-click-close">
										  <a href="/global/en/pages/careers/articles/gip.html?icid=top_" class="no-click-close" target="_blank">
											 <strong>Global Internship Program</strong>
											 <p>Get ready to take on the world</p>
										  </a>
									   </li>
									   <li class="no-click-close">
										  <a href="/global/en/pages/careers/articles/gx-alumni-profiles.html?icid=wn_gx-alumni-profiles" class="no-click-close" target="_self">
											 <strong>Alumni profiles</strong>
											 <p>Inspiring leaders</p>
										  </a>
									   </li>
									</ul>
								 </div>
								 <div class="sub-nav-menu-items">
									<div class="menu-row">
									   <div class="no-click-close sub-menu-items ">
										  <a href="https://jobs2.deloitte.com/global/en?icid=top_job-search" class="no-click-close" target="_blank">
										  <strong>Job search</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/careers/experienced-hires.html?icid=top_experienced-hires" class="no-click-close" target="_self">
										  <strong>Experienced hires</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/careers/students.html?icid=top_students" class="no-click-close" target="_self">
										  <strong>Students</strong>
										  </a>
									   </div>
									</div>
									<div class="menu-row">
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/careers/executives.html?icid=top_executives" class="no-click-close" target="_self">
										  <strong>Executives</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/careers/life-at-deloitte.html?icid=top_life-at-deloitte" class="no-click-close" target="_self">
										  <strong>Life at Deloitte</strong>
										  </a>
									   </div>
									   <div class="no-click-close sub-menu-items ">
										  <a href="/global/en/careers/alumni.html?icid=top_alumni" class="no-click-close" target="_self">
										  <strong>Alumni</strong>
										  </a>
									   </div>
									</div>
								 </div>
							  </div>
						   </div>
						</li>
					 </ul>
				  </div>
				  <!-- Navigation ends --> 
			   </nav>
			</div>
		 </div>
	  </header>
		
		<div class="wrapper topic-page">
			
			<div class="extended-background black">

	<!--NEW TOPIC PAGE BANNER-->
	<div class="topicpagebanner full">
		<div class="topic-introduction wrapper" style="background-image:url('../images/topic-page-header-full-fpo.jpg');">
			<div class="topic-description">
				<h1 class="primary-headline">Audit</h1>
				<p class="body-copy">Auditing is a highly complex process, and the importance of auditors as a vital link in the financial
					reporting chain has never been more important nor their role as trusted advisors more valued.
					
				</p>
					<a href="#addlink" class="reverse-btn button">Get in touch with the consulting team</a>
			</div>
		</div>
	</div>

</div>

			<script>
				$(window).scroll(function(e) {
					e.preventDefault();
					var stickyNav = $(".topicpagebanner").height();
					var mqldesktop = window.matchMedia("screen and (min-width: 1401px)");
					var mql = window.matchMedia("screen and (min-width: 1025px) and (max-width: 1400px)");
					var mqltablet = window.matchMedia("screen and (min-width: 768px) and (max-width: 1024px)");
					var mqlmobile = window.matchMedia("screen and (min-width: 0px) and (max-width: 768px)");
					var toproom = 94;
					if (mqlmobile.matches )toproom = 75;
					var cookieHeight = $(".cookie-container").outerHeight(true) || 0;
					var calcHeight = cookieHeight + toproom +"px";
					if (mql.matches || mqltablet.matches || mqldesktop.matches){ // if media query matches
						if($(window).scrollTop() >  stickyNav ) {     
							$('.tabbed-nav:first,.inline-nav-topic-page:first').css({
								"position": "fixed",
								"top": calcHeight,
								"z-index": "999",
								"width" : "100%"
							});                                
						} 
						else{
							$('.tabbed-nav:first,.inline-nav-topic-page:first').css({
								"position": "relative", 
								"top": "inherit", 
								"z-index": "inherit", 
							});                            
						}
					}
				});  
				
				(function($) {
					
					$.fn.topicTabs = function(){
						var $list = $(this).find('ul');
						if($list.length==0){
							$(this).find('a.inline-nav-container-links').wrapAll('<div class="mock-ul closed" />');
						   $list = $(this).find('.mock-ul'); 
						}
						$list.addClass('closed');
						var $activeTab = $list.find('.active .label');
						if($activeTab.length==0){
						   $activeTab = $(this).find('.active-cue') 
						   if($activeTab.length==0){
							   $activeTab =  $list.find('li').first();
							   $list.find('li').first().addClass('hide-md'); 
						   }
						//    console.log('-------',$list.find('li').first().html());
						   
						}
						var $dropdownBtn = $(this).find('.active-topic'); 
						
						if($dropdownBtn.length==0){
							$(this).prepend('<div class="active-topic closed"><div class="label"></div></div>')
							 $dropdownBtn = $(this).find('.active-topic');
						}
						
						// set dropdown label
						$dropdownBtn.find('.label').html($activeTab.html());
						$dropdownBtn.find('.label .label').removeClass('label');
						
						$dropdownBtn.append('<div class="dropdown-btn"></div>');
						
						$dropdownBtn.find('.dropdown-btn').on('click touch',function(){
							if($list.hasClass('closed')){
								$list.removeClass('closed').addClass('opened');
								$dropdownBtn.removeClass('closed').addClass('opened');
							}else{
								$list.removeClass('opened').addClass('closed');
								$dropdownBtn.removeClass('opened').addClass('closed');
							}
						});
					};
					
					$(document).ready(function(){
						$('.topic-link-list.tabbed-nav, .inline-nav-topic-page').topicTabs();  
					});
					
				})(jQuery);
				
				(function($) {
				
					$.fn.topicmobileTabs = function(){
					
						var $main = $(this);
						var $tabs = $main.find(".tab");
						var total = $tabs.length;
						// var $swipeArea = $('#home-trending, #home-featured, #home-page-mobile-tabs');
						var $swipeArea = $('#topic-page-mobile-tabs');
						
						
						if($tabs.length >= 0){
							$main.css('height','60px')
								.css('margin-bottom','20px');
							
							// $tabs.css('min-width','100px');
							$main.find('ul').taboverflow(); 
							$tabs.css('width','auto');
							
							var $w = 0;
							$tabs.each(function(){
								$w += $(this).width() + 15;
								// console.log('--',$(this).width());
							})
							$('.tabbedMenu').css('width',$w);
							// console.log('----',$w);
							
						}
						
						function showTabItems(){
							$.each( $tabs, function(id){
								var $class = $(this).data("tab");
								$("." + $class).show().removeAttr("style");
							});
						}
						
						function hideTabItems(){
							//hide all items that arent w/ first tab
							$.each( $tabs, function(id){
								if($(this).hasClass('active')){
									var $class = $(this).data("tab");
									$("." + $class).show();
								}else{
									var $class = $(this).data("tab");
									$("." + $class).hide();
								}
							});
						}
						
						//hide all other tab items
						var hideOthers = function(activeId){
							$.each($tabs,function(id){
								if(id==activeId)return;//if active we dont do anything.
								var $class = $(this).data("tab");
								$("." + $class).hide();
							})
						}
						
						//setup tab listeners
						var tabListener = function(){
							var $id = $(this).index();
							var blocks = $(this).data("tab");
							// remove old active state
							$main.find('.tab.active').removeClass("active");
							// add new active state
							$(this).addClass('active');
							hideOthers($id);
							$('.' + blocks).show();
						}
					
						
						var tabSwipeLeft = function(){
							var $active = $main.find(".tab.active");
							var $next = $active.prev();
							
							if($active.index() == 0)
								$next = $tabs.eq(total-1);                 
							
							$next.trigger('click'); 
						}
						
						var tabSwipeRight = function(){
							var $active = $main.find(".tab.active");
							var $next = $active.next();
							
							if($active.index() == total-1)
								$next = $tabs.eq(0);
							
							$next.trigger('click');  
						}
						
						
						
						// TODO:MAKE SURE THIS DOESNT FIRE UNLESS IN MOBILE                
						if($(window).width()<767){
							$tabs.first().addClass('active');
							hideTabItems();
							$tabs.on("click touch",tabListener);
							$swipeArea.hammer().on("swiperight", tabSwipeLeft);
							$swipeArea.hammer().on("swipeleft", tabSwipeRight);
						}
						
						$(window).resize(function () {
							if($(window).width()<767){
								hideTabItems();
								$tabs.on("click touch",tabListener);
								$swipeArea.hammer().on("swiperight", tabSwipeLeft);
								$swipeArea.hammer().on("swipeleft", tabSwipeRight);
								
							}else{
								showTabItems();
								$swipeArea.hammer().off();
							}
							
						});
						
					};
					
					$(document).ready(function(){                               
						var $tabSet = $("#topic-page-mobile-tabs");
						$tabSet.topicmobileTabs();
						// $tabSet.taboverflow(); 
					});
				
				})(jQuery);
			</script>
			
			<div class="extended-background">
	<div class="tier">
		<div class="col-100">
			<div class="topic-link-list tabbed-nav">
				<div class="active-topic closed">
					<div class="label"></div>
				</div>
				<ul>
					<li class=""><a href="#" class="label">overview</a></li>
					<li><a href="#" class="label">actuaries</a></li>
					<li><a href="#" class="label">customer</a></li>
					<li><a href="#" class="label">finance</a></li>
					<li><a href="#" class="label">performance management</a></li>
					<li><a href="#" class="label">human capital</a></li>
					<li><a href="#" class="label">operations</a></li>
					<li><a href="#" class="label">strategies</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>
			
			<div class="main-container topic-page-content">

				<div id="topic-page-mobile-tabs">
	<div class="tabHeader">
		<ul class="tabbedMenu">
			<li class="tab" data-tab="tab-all"><a class="label">Allasd_asdf_asd</a></li>
			<li class="tab" data-tab="tab-solutions"><a class="label">Solutions</a></li>
			<li class="tab" data-tab="tab-profiles"><a class="label">Profiles</a></li>
			<li class="tab" data-tab="tab-profiles"><a class="label">Profiles</a></li>
			<!--<li class="tab" data-tab="tab-profiles"><a class="label">Profiles</a></li>-->
		</ul>
	</div>
</div>

				<div class="">
					<div class="tier">
						<div class="col-70  tab-all">
						   <div class="layoutcolumnctrl section">
							  <div class="auto-width-column">
								 <div class="awc-one-hundred">
									<div>
<!-- ##########################
CUSTOM HTML FRAGMENT STARTS HERE
########################## -->
										<div class="htmlfragment">
											<div class="standard-white-component">
												<h3 class="secondary-headline">HTML fragment title</h3>
												<p>HTML fragment description</p>
												<div class="html-fragment-content" >

													<!-- ### PLACE CUSTOM HTML FRAGMENT CODE HERE ### -->

												</div>
											</div>
										</div>
<!-- ##########################
CUSTOM HTML FRAGMENT ENDS HERE
########################## -->
									</div>
								 </div>
							  </div>
						   </div>
						</div>
						<div class="col-30 tab-solutions">
						   <!--GET IN TOUCH-->
						   <div class="calltoaction section ">
							   <a class="promo-focus" href="https://subscriptions.deloitte.com/app/index.html#/optin?aoi=a0930000003EafSAAS%2Ba093000000TM3B3AAL%2Ba09a000000rLZ9v&sub=a0C300000021TZ1&userselect=1" data-cq-id="f181dd90" data-promoname="calltoaction" data-promocategory="curated"
							   data-promotype="calltoaction" data-promocontenttype="contact_us">
								   <div id="call-to-action-contact" class="insight-deloitte-blue box call-to-action">
									   <p class="promo-label">
										   Connect via email
									   </p>
									   <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
									   <div class="button-call-to-action">
										   <p class="button body-copy btn-blue">Subscribe</p>
									   </div>
								   </div>
							   </a>
							   <div class="clear"></div>
							   <input type="hidden" class="dcomSiteCatalyst" value="c4b47e2d6e614fb8b7ba634152144b24">
						   </div>
						   <!--/END GET IN TOUCH-->
							
							
							<!--set up mock data-->


<!--SERVICES TOPICS-->
<div class="topic-services">
	<p class="tertiary-headline">Services</p>
	<ul class="service-tags">        
		
			
			<li>
				<a  href="#human-capitals">
					<h4 class="service-title">Human Capital</h4>
					<p>Ea nemo molestias voluptas perferendis quae voluptate deleniti soluta repudiandae cumque iusto. </p>
				</a>
			</li>
			
		
			
			<li>
				<a  href="#">
					<h4 class="service-title">M&amp;A Strategy</h4>
					<p>Ea nemo molestias voluptas perferendis quae voluptate deleniti soluta repudiandae cumque iusto. </p>
				</a>
			</li>
			
		
	</ul>
</div>
<!--/end SERVICES TOPICS-->
														
							


<div id="topic-similar-trends" class="similar-trends">
	
	<p class="tertiary-headline">Similar topics</p>
	
	<ul class="article-tags">
		
		
			
			<li>
				<a class="body-copy" href="#"  data-tagname="strategyandoperationsconsulting_us;en">
					Women In Goverment
				</a>
			</li>
			
		
			
			<li>
				<a class="body-copy" href="#"  data-tagname="strategyandoperationsconsulting_us;en">
					M&amp;A Strategy
				</a>
			</li>
			
		
		
		<li class="for-clear"></li>
		
	</ul>
	
</div>


						</div>
					</div>
					
				</div>
				<!--/end of .content.main-->
			</div>
			<!--/end of main-container -->
			
			<!--get in touch row-->
<div class="get-in-touch  tab-profiles">
	<div class="content">
		<div class="tier">
			<div class="col-70">
				<div class="tier">
					<div class="col-100">
						<p class="headline">Get in touch</p>
						<!---->
						<div class="tier">
							<div class="col-100">
								<div class="get-in-touch-rich-text">
										<p>Test Data for testing</p>
								</div>
							</div>
						</div>
						<!---->
						
						<!---->
						
					</div>
				</div>
				<div class="author-panel-area">
					<div class="authorhostpanel section">
						<div id="">
							<div itemscope="" itemtype="http://schema.org/Person">
								<div class="author-panel author-panel-2">
									<div class="box-white box-container-white">
										<h3 class="secondary-headline">Meet the authors</h3>
										<div class="profile-boxes">
											<div class="profile-box-inner">
												<div class="profile-img">
													<img src="http://www2.deloitte.com/content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg/_jcr_content/renditions/cq5dam.web.231.231.desktop.jpeg"
													content="http://www2.deloitte.com//content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg"
													data-orgsrc="http://www2.deloitte.com//content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg"
													alt="Richard Houston" data-aspectratio="1:1" itemprop="image">
												</div>
												<div class="profile-txt">
													<h4 class="profile-name" itemprop="name">
														<a class="more-btn" href="/global/en/profiles/wbriggs.html">Bill Briggs</a>
													</h4>
													<h5 class="roles" itemprop="jobTitle">Vice Chairman and US Leader </h5>
													<div class="email-wrapper">
														<p itemprop="email">
															<a href="mailto:gbelson-gbelson@deloitte.com">
														bfklouse@deloitte.com
														</a>
														</p>
													</div>
													<div class="tel-number-wrapper">
														<p itemprop="telephone">
															<a href="tel:5555555555">
															555-555-5555
														</a>
														</p>
													</div>
													<div class="social-media-wrapper">
														<ul>
															<li>
																<a href="#" class="icon-facebook" title="Facebook"></a>
															</li>
															<li>
																<a href="#" class="icon-linkedin" title="LinkedIn"></a>
															</li>
															<li>
																<a href="#" class="icon-twitter" title="Twitter"></a>
															</li>

														</ul>
													</div>
													<div class="author-description" itemprop="description">
														<p class="body-copy">
															Fritz, Deloitte &amp; Touche LLP, leads our Telecommunications Industry in the US, globally and for the Americas. With more
															than 28 years of experience, he serves as a key advisor
															to senior executives...
															<a
															class="more-btn" href="/global/en/profiles/wbriggs.html">More</a>
														</p>
													</div>
												</div>
											</div>
											<div class="profile-box-inner">
												<div class="profile-img">
													<img src="http://www2.deloitte.com/content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg/_jcr_content/renditions/cq5dam.web.231.231.desktop.jpeg"
													content="http://www2.deloitte.com//content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg"
													data-orgsrc="http://www2.deloitte.com//content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg"
													alt="Richard Houston" data-aspectratio="1:1" itemprop="image">
												</div>
												<div class="profile-txt">
													<h4 class="profile-name" itemprop="name">
												<a class="more-btn" href="/global/en/profiles/wbriggs.html">Bill Briggs</a>
											</h4>
													<h5 class="roles" itemprop="jobTitle">
												Vice Chairman and US Leader  
											</h5>
													<div class="email-wrapper">
														<p itemprop="email">
															<a href="mailto:gbelson-gbelson@deloitte.com">
													bfklouse@deloitte.com
													</a>
														</p>
													</div>
													<div class="tel-number-wrapper">
														<p itemprop="telephone">
															<a href="tel:5555555555">
														555-555-5555
													</a>
														</p>
													</div>
													<div class="social-media-wrapper">
														<ul>
															<li>
																<a href="#" class="icon-facebook" title="Facebook"></a>
															</li>
															<li>
																<a href="#" class="icon-linkedin" title="LinkedIn"></a>
															</li>
															<li>
																<a href="#" class="icon-twitter" title="Twitter"></a>
															</li>

														</ul>
													</div>
													<div class="author-description" itemprop="description">
														<p class="body-copy">
															Fritz, Deloitte &amp; Touche LLP <a class="more-btn"
															href="/global/en/profiles/wbriggs.html">More</a>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="authorhostpanel section">
						<div id="">
							<div itemscope="" itemtype="http://schema.org/Person">
								<div class="author-panel author-panel-1">
									<div class="box-white box-container-white">
										<h3 class="secondary-headline">Meet the authors</h3>
										<div class="profile-boxes">

											<div class="profile-box-inner">
												<div class="profile-img">
													<img src="http://www2.deloitte.com/content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg/_jcr_content/renditions/cq5dam.web.231.231.desktop.jpeg"
													content="http://www2.deloitte.com//content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg"
													data-orgsrc="http://www2.deloitte.com//content/dam/Deloitte/global/Images/promo_images/profiles/gx-ps-tim-parr.jpeg"
													alt="Richard Houston" data-aspectratio="1:1" itemprop="image">
												</div>
												<div class="profile-txt">
													<h4 class="profile-name" itemprop="name">
													<a class="more-btn" href="/global/en/profiles/wbriggs.html">Bill Briggs</a>
												</h4>
													<h5 class="roles" itemprop="jobTitle">
														Job Title
												</h5>
													<div class="email-wrapper">
														<p itemprop="email">
															<a href="mailto:jleigh@deloitte.co.uk" data-contacttype="email">
																			jleigh@deloitte.co.uk </a>
														</p>
													</div>
													<div class="tel-number-wrapper">


														<p itemprop="telephone">
															<a href="tel:" data-contacttype="phone">
																			020 7007 0766 </a>
														</p>



													</div>
													<div class="social-media-wrapper">
														<ul>
															<li>
																<a href="#" class="icon-facebook" title="Facebook"></a>
															</li>
															<li>
																<a href="#" class="icon-linkedin" title="LinkedIn"></a>
															</li>
															<li>
																<a href="#" class="icon-twitter" title="Twitter"></a>
															</li>
															<li>
																<a href="https://www.whatsapp.com" class="icon-whatsapp" title="Whatsapp" target="_blank"></a>
															</li>

														</ul>
													</div>
													<div class="author-description" itemprop="description">

														<p class="body-copy">
															Fritz, Deloitte &amp; Touche LLP, leads our Telecommunications Industry in the US, globally and for the Americas. With more
															than 28 years of experience, he serves as a key advisor
															to senior executives...
															<a
															class="more-btn" href="/global/en/profiles/wbriggs.html">More</a>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-30">
				


				
			</div>
		</div>
	</div>
</div>
<!--/end of get in touch-->

		</div>
		
	   
		<!-- Footer Start -->
<footer id="footer-section">
	<div class="footer-CTA three-links">
		<ul>
			<li><a href="/us/en/footerlinks/contact-us.html?icid=bn_contact-us">Contact Us</a></li>
			<li><a href="https://www.google.com">Search Jobs</a></li>
			<li><a href="/us/en/footerlinks/submit-rfp.html?icid=bn_submit-rfp">Submit RFP</a></li>
		</ul>
	</div>
	<div class="footer-wrapper">
		<div class="footer-container" role="navigation">
			<div class="footerlinks">
				<div id="footer-col1" class="footer-column first">
					<p class="tertiary-headline">Get Connected</p>
					<ul class="footer-col">
						<li><a href="/us/en.html?icid=bottom_us-homepage-redirect">
Home
</a></li>
						<li><a href="/us/en/footerlinks/about-us-deloitte.html?icid=bottom_about-us-deloitte">
About us
</a></li>
						<li><a href="http://dupress.com/_?id=us_2el:3dc:4dup:footer" target="_blank">
Deloitte University Press
</a></li>
						<li><a href="/us/en/footerlinks/newsroom.html?icid=bottom_newsroom">
Newsroom
</a></li>
						<li><a class="press" href="/us/en/footerlinks/pressreleasespage.html?icid=bottom_pressreleasespage&amp;q=*&amp;sp_x_18=content-type&amp;sp_s=date-published%7Ctitle&amp;sp_q_18=%22Press%20releases%22">
Press releases
</a></li>
						<li><a href="/us/en/footerlinks/social-media.html?icid=bottom_social-media">
Social media
</a></li>
						<li><a href="/us/en/pages/careers/topics/alumni.html?icid=bottom_alumni">
Alumni
</a></li>
						<li><a href="/us/en/footerlinks/office-locator.html?icid=bottom_office-locator">
Office locator
</a></li>
						<li><a href="https://subscriptions.deloitte.com/app/index.html#/" target="_blank">
Email subscriptions
</a></li>
						<li><a href="/us/en/footerlinks/submit-rfp.html?icid=bottom_submit-rfp">
Submit RFP
</a></li>
						<li><a href="/us/en/footerlinks/global-office-directory.html?icid=bottom_global-office-directory">
Global office directory
</a></li>
						<li><a href="/us/en/footerlinks/contact-us.html?icid=bottom_contact-us" class="contact-us">
Contact us
</a></li>
						<li><a href="/us/en/footerlinks/xmlfooter.html?icid=bottom_xmlfooter" class="contact-us">
xmlfooter
</a></li>
					</ul>
				</div>
				<div id="footer-col2" class="footer-column">
					<p class="tertiary-headline">Services</p>
					<ul class="footer-col">
						<li><a href="/us/en/services/consulting.html?icid=bottom_consulting">
Consulting
</a></li>
						<li><a href="/us/en/services/financial-advisory.html?icid=bottom_financial-advisory">
Advisory
</a></li>
						<li><a href="/us/en/services/human-capital.html?icid=bottom_human-capital">
Human Capital
</a></li>
						<li><a href="/us/en/pages/mergers-and-acquisitions/topics/mergers-and-acquisitions.html?icid=bottom_mergers-acquisitions">
Mergers &amp; Acquisitions
</a></li>
						<li><a href="/us/en/services/operations.html?icid=bottom_operations">
Operations
</a></li>
						<li><a href="/us/en/services/regulatory.html?icid=bottom_regulatory">
Regulatory
</a></li>
						<li><a href="/us/en/services/risk.html?icid=bottom_risk">
Risk
</a></li>
						<li><a href="/us/en/services/strategy.html?icid=bottom_strategy">
Strategy
</a></li>
						<li><a href="/us/en/services/tax.html?icid=bottom_tax">
Tax
</a></li>
						<li><a href="/us/en/services/technology.html?icid=bottom_technology">
Technology
</a></li>
						<li><a href="/us/en/services/audit.html?icid=bottom_audit">
Audit
</a></li>
						<li><a href="/us/en/services/full-topic-sigthly-test.html?icid=bottom_full-topic-sigthly-test">
full topic sigthly test
</a></li>
					</ul>
				</div>
				<div id="footer-col3" class="footer-column">
					<p class="tertiary-headline">Industries</p>
					<ul class="footer-col">
						<li><a href="/us/en/industries/consumer-business.html?icid=bottom_consumer-business">
Consumer Business
</a></li>
						<li><a href="/us/en/industries/energy-and-resources.html?icid=bottom_energy-and-resources">
Energy &amp; Resources
</a></li>
						<li><a href="/us/en/industries/financial-services.html?icid=bottom_financial-services">
Financial Services
</a></li>
						<li><a href="/us/en/industries/life-sciences-and-health-care.html?icid=bottom_life-sciences-and-health-care">
Life Sciences &amp; Health Care
</a></li>
						<li><a href="/us/en/industries/manufacturing.html?icid=bottom_manufacturing">
Manufacturing
</a></li>
						<li><a href="/us/en/industries/public-sector.html?icid=bottom_public-sector">
Public Sector
</a></li>
						<li><a href="/us/en/industries/real-estate.html?icid=bottom_real-estate">
Real Estate
</a></li>
						<li><a href="/us/en/industries/technology-media-and-telecommunications.html?icid=bottom_technology-media-and-telecommunications">
Technology, Media &amp; Telecommunications
</a></li>
					</ul>
				</div>
				<div id="footer-col4" class="footer-column">
					<p class="tertiary-headline">Careers</p>
					<ul class="footer-col">
						<li><a href="http://usjobs.deloitte.com/" target="_blank">
Job search
</a></li>
						<li><a href="/us/en/careers/experienced-hires.html?icid=bottom_experienced-hires">
Experienced hires
</a></li>
						<li><a href="/us/en/careers/students.html?icid=bottom_students">
Students
</a></li>
						<li><a href="/us/en/careers/executives.html?icid=bottom_executives">
Executives
</a></li>
						<li><a href="/us/en/careers/life-at-deloitte.html?icid=bottom_life-at-deloitte">
Life at Deloitte
</a></li>
						<li><a href="/us/en/careers/eeo-page.html?icid=bottom_eeo-page">
EEO Page
</a></li>
					</ul>
				</div>
				<div id="footer-col5" class="footer-column">
					<p class="tertiary-headline">Legal</p>
					<ul class="footer-col">
						<li><a href="/us/en/pages/about-deloitte/articles/about-deloitte.html?icid=bottom_about-deloitte">
About Deloitte
</a></li>
						<li><a href="/us/en/footerlinks1/terms-of-use.html?icid=bottom_terms-of-use">
Terms of use
</a></li>
						<li><a href="/us/en/footerlinks1/privacy.html?icid=bottom_privacy">
Privacy
</a></li>
						<li><a href="/us/en/footerlinks1/cookies.html?icid=bottom_cookies">
Cookies
</a></li>
						<li><a href="/us/en/footerlinks1/safe-harbor.html?icid=bottom_safe-harbor">
Safe harbor
</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div id="footer-disclaimer" class="disclaimer-text" role="contentinfo">
			<p>© 2015. See <a href="/us/en/legal/terms-of-use.html">Terms of Use</a> for more information.</p>
			<p>Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee
				(“DTTL”), its network of member firms, and their related entities. DTTL and each of its member firms are
				legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide
				services to clients. In the United States, Deloitte refers to Deloitte LLP, the US member firm of DTTL, and
				its subsidiaries where certain services may not be available to attest clients under the rules and regulations
				of public accounting. Please see <a href="/us/en/legal/about-deloitte.html">www.deloitte.com/about</a> for
				a detailed description of the legal structure of Deloitte Touche Tohmatsu Limited and its member firms.
				<br>
			</p>
		</div>
		<div class="social-tab">
			<div id="footer-social" class="social-media-links">
				<ul>
					<li>
						<a class="icon-twitter" href="Twitter" title="Twitter"></a>
					</li>
					<li>
						<a class="icon-linkedin" href="LinkedIn" title="LinkedIn"></a>
					</li>
					<li>
						<a class="icon-glassdoor" href="http://www.glassdoor.com/Overview/Working-at-Deloitte-EI_IE2763.11,19.htm"
						title="Glassdoor"></a>
					</li>
				</ul>
			</div>
			<div class="sponsor-logo">
				<a href="/us/en/pages/about-deloitte/articles/about-deloitte-team-usa-olympic-sponsorship-pro-bono-services.html">
					<img src="../images/usoc-logo-05102016.png" alt="Learn more about Deloitte's work for the US Olympic Committee">
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- End of page footer content -->
		
		<script type="text/javascript">
	  $("footer").load("footer.html");
</script> 
<!-- Jquery UI --> 
<!--<script type="text/javascript" src="etc/designs/dcom/assets/js/dcom-main-footer.min.js"></script>--> 
<script src="../js/main.js" type="text/javascript"></script> 
<script src="../js/header.js" type="text/javascript"></script> 
<!--<script src="../js/google-search.js" type="text/javascript"></script>-->
<script src="../js/improved_site_selector.js" type="text/javascript"></script>
<script src="../js/list.js" type="text/javascript"></script>  
<script src="../js/angular.min.js" type="text/javascript"></script>
<script src="../js/dynamicListAdvanced.js" type="text/javascript"></script>
<script src="../js/green-dot.js" type="text/javascript"></script> 
<!--<script src="../js/content-page.js" type="text/javascript"></script> -->
<!--<script src="../js/dynamic-list.js" type="text/javascript"></script>-->
<script src="../js/inpage-nav.js" type="text/javascript"></script>
<!-- <script src="../js/fragment-page.js" type="text/javascript"></script> -->

<!--<script src="../js/jquery.progressScrollLanding.js" type="text/javascript"></script>-->
<script src="../js/youtubeplayer.js" type="text/javascript"></script>
<script src="../js/htmlfragment.js" type="text/javascript"></script>
<script src="../js/angular.min.sanitize.js" type="text/javascript"></script>
<script src="../js/ui-bootstrap-tpls-1.1.0.js" type="text/javascript"></script>
<!--<script src="../js/google-search-service.js" type="text/javascript"></script>
<script src="../js/google-search-controller.js" type="text/javascript"></script>-->
<script src="../js/jquery.dotdotdot.js" type="text/javascript"></script>







		
	</body>
</html>