<!DOCTYPE html>
<html>
   <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
      <meta charset="utf-8">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Short Icons -->
      <link rel="shortcut icon" href="/etc/designs/dcom/favicon.ico" type="image/vnd.microsoft.icon">
      <link rel="icon" href="/etc/designs/dcom/favicon.ico" type="image/vnd.microsoft.icon">
      <link rel="apple-touch-icon" href="/etc/designs/dcom/images/touch-icon-iphone.png"/>
      <link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/dcom/assets/images/touch-icon-ipad.png"/>
      <link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/dcom/assets/images/touch-icon-iphone-retina.png"/>
      <link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/dcom/assets/images/touch-icon-ipad-retina.png"/>
      <meta name="msapplication-TileImage" content="/etc/designs/dcom/assets/images/metro-tile.png"/>
      <meta name="msapplication-TileColor" content="#002776"/>
      <!-- Meta Data -->
      <meta name='Keywords' content="">
      <meta name='Description' content="Learn more about services and industry insights provided by our global network of member firms.">
      <!-- Open Graph -->
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Deloitte UK">
      <meta property="fb:admins" content="1055899704, 695065989, 1073581287">
      <meta property="og:url" content="www.deloitte.com">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@TWITTER_SITE">
      <meta name="twitter:url" content="http://www2qa.deloitte.com/global/en.html">
      <title>Deloitte | Audit, Consulting, Financial Advisory, Risk Management and Tax Services</title>
      <!-- CSS  -->
      <!--<link rel="stylesheet" type="text/css" href="/dcom-main.css"></link>-->
      <link rel="stylesheet" href="../styles/_main.css">
      <!--<link rel="stylesheet" href="/styles/_theme.css">-->
      <!--<script type="text/javascript" src="etc/designs/dcom/assets/js/dcom-main.min.js"></script>-->
      <!--adding various js files -->
      <!-- jquery files-->
      <script src="../js/jquery.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <script src="../js/hammer.min.js" type="text/javascript"></script>
      <script src="../js/jquery.hammer.js" type="text/javascript"></script>
      <script src="../js/jquery.taboverflow.js" type="text/javascript"></script>
      <script src="../js/homepage.js" type="text/javascript"></script>
      <script src="../js/knockout-3.1.0.js" type="text/javascript"></script>
      <script src="../js/knockout.mapping-2.4.1.js" type="text/javascript"></script>
      <script src="../js/custom-ko-bindings.js" type="text/javascript"></script>
      <script src="../js/modernizr.js" type="text/javascript"></script>
      <script src="../js/respond.js" type="text/javascript"></script>
      <script src="../js/image_rendition.js" type="text/javascript"></script>
      <script src="../js/site_selector.js" type="text/javascript"></script>
      <script src="../js/bootstrap-typeahead.js" type="text/javascript"></script>
      <script src="../js/bootstrap-popover.js" type="text/javascript"></script>
      <script>
         $(function() {
         var featuredHeight=($('#home-featured').height() - 50)/6;
         $(".trending-item a").css("height", featuredHeight);
         $("ol.trending-list li:before").css("marginTop", featuredHeight/2);
         $( "#see-more" ).click(function() {
           $("#see-more").css("display", "none");
         	 $( "#featured-more" ).fadeIn( 2000);
         });
         });	
          
      </script>
      <script>
         //Server-Side settings
         searchLocation = "/dcom-google-search-with-bootstrap-autocomplete.html";
         	var cse_sig = 'ee93f9aae9c9e9dba5eea831d506e69a';
             var	cse_key = 'AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY';
             var cse_cx = '008113462624956073801:';
             var cse_all = 'Dcom-All';
             var cse_local = 'ymx1qrk7d6i';
             var cse_hl = 'en';
             var cse_AllResultsLabel,Current_page_key,phone_key, By_key,viewmap_key, cse_AllResultsLabel,View_page_key, resultsPage;
      </script>
   </head>
   <body>
      <!-- page header content -->
      <header id="header" class="clearfix" role="banner">
         <div class="header-wrapper">
            <div class="header-container clearfix" >
               <button class="header-button mobile-nav-button" type="button" aria-label="Menu" aria-expanded="false">
					<i class="icon-navicon"></i>
			   </button>
               <div class="column logo">
                  <a href="/global/en.html" class="deloitte-logo" title="Deloitte..">
                  <img src="../images/deloitte-logo.svg" class="logo-deloitte" alt="Deloitte"  width="182" height="34">
                  <img class="logo-print" src="/content/dam/assets/logos/deloitte-print.png" alt="Deloitte"  width="182" height="34">
                  </a>
                  <div class="annotations">
                  </div>
               </div>
               <button class="header-button mobile-search-button" type="button" aria-label="Search" aria-expanded="false"> <i class="icon-search"></i> </button>
               <!-- Search -->
               <div class="column search clearfix">
                  <button class="mobile-search-close" type="button" aria-label="Close" aria-expanded="false"> <i class="icon-remove"></i> </button>
                  <div class="search">
                     <form  id="gSearchForm" data-bind="submit:searchOnSubmit" role="search" action="#">
                        <input  type="text" size="10" class="gsc-input" 
                           name="qr" title="search" id="gSearch" x-webkit-speech="" 
                           x-webkit-grammar="builtin:search" dir="ltr" enableOrderBy="true"
                           spellcheck="false"  placeholder='Search' autocomplete="off" data-bind="valueUpdate = 'afterkeydown', event: {  keyup: UpdateSearchTerm }, typeahead: {autoselect: false, items: 5, updater: TypeaheadUpdater, source: TypeaheadSource}" />
                        <a title="Search" href="" data-bind="click:searchOnSubmit"><i class="icon-search"></i></a>
                     </form>
                  </div>
               </div>
               <!-- Navigation starts -->
               <nav class="column navigation">
                  <!-- Navigation -->
                  <ul class="topline-nav">
                     <li class="about-link" > <a href="#">About Deloitte</a> </li>
                     <li class="countryselector">
                        <span id="location">Location:</span> <a href="#" class="location-link no-click-close" aria-labelledby="location" aria-expanded="false" role="button" > <span class="no-click-close">Global</span> &nbsp;<i class="icon-chevron no-click-close"></i> </a>
                        <div class="location-container visibility-hidden" id="site-options">
                           <div id="site-selector">
                              <ul class="channel-site no-click-close">
                                 <li class="no-click-close"> <a href="/global/en.html">Global</a> </li>
                                 <li class="no-click-close"> <a href="/al/lx.html">Albania</a> </li>
                                 <li class="no-click-close"> <a href="/dz/lx.html">Algeria</a> </li>
                                 <li class="no-click-close"> <a href="/ao/lx.html">Angola</a> </li>
                                 <li class="no-click-close"> <a href="/ar/lx.html">Argentina</a></li>
                                 <li class="no-click-close"> <a href="/au/lx.html">Australia</a></li>
                                 <li class="no-click-close"> <a href="/at/lx.html">Austria</a></li>
                                 <li class="no-click-close"> <a href="/az/lx.html">Azerbaijan</a></li>
                                 <li class="no-click-close"> <a href="/bs/lx.html">Bahamas</a></li>
                                 <li class="no-click-close"> <a href="/bh/lx.html">Bahrain</a></li>
                                 <li class="no-click-close"> <a href="/bb/lx.html">Barbados</a></li>
                                 <li class="no-click-close"> <a href="/by/lx.html">Belarus</a></li>
                                 <li class="no-click-close"> <a href="/be/en.html">Belgium</a></li>
                                 <li class="no-click-close"> <a href="/bj/lx.html">Benin</a></li>
                                 <li class="no-click-close"> <a href="/bm/lx.html">Bermuda</a></li>
                                 <li class="no-click-close"> <a href="/ba/lx.html">Bosnia and Herzegovina</a></li>
                                 <li class="no-click-close"> <a href="/br/lx.html">Brazil</a></li>
                                 <li class="no-click-close"> <a href="/vg/lx.html">British Virgin Islands</a></li>
                                 <li class="no-click-close"> <a href="/bn/lx.html">Brunei Darussalam</a></li>
                                 <li class="no-click-close"> <a href="/bg/lx.html">Bulgaria</a></li>
                                 <li class="no-click-close"> <a href="/cm/lx.html">Cameroon</a></li>
                                 <li class="no-click-close"> <a href="/ca/lx.html">Canada</a></li>
                                 <li class="no-click-close"> <a href="/ky/lx.html">Cayman Islands</a></li>
                                 <li class="no-click-close"> <a href="/xb/lx.html">Channel Islands and Isle of Man</a></li>
                                 <li class="no-click-close"> <a href="/cl/lx.html">Chile</a></li>
                                 <li class="no-click-close"> <a href="/cn/lx.html">China</a></li>
                                 <li class="no-click-close"> <a href="/co/lx.html">Colombia</a></li>
                                 <li class="no-click-close"> <a href="/cg/lx.html">Congo</a></li>
                                 <li class="no-click-close"> <a href="/cr/lx.html">Costa Rica</a></li>
                              </ul>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <div class="nav" role="navigation">
                     <ul class="main-nav" role="menubar">
                        <li class="subnav-item no-click-close" aria-haspopup="true" role="menuitem" id="list1" style="border-bottom: none;">
                           <a href="#" data-sub="Services" class="has-sub-nav no-click-close subnav-item-anchor" aria-haspopup="true" role="menuitem" aria-expanded="false">
                           Services<i class="icon-chevron no-click-close"></i>
                           </a>
                           <div class="sub-nav no-click-close" aria-expanded="false" aria-labelledby="list1" style="display: none;">
                              <div class="sub-nav-menu-wrapper">
                                 <div class="whats-new-section ">
                                    <strong>What's New</strong>
                                    <ul>
                                       <li class="no-click-close">
                                          <a href="/global/en/pages/finance/articles/global-cfo-signals.html?icid=wn_global-cfo-signals" class="no-click-close" target="_self">
                                             <strong>2016 Global CFO Signals</strong>
                                             <p>Still reluctant to spend</p>
                                          </a>
                                       </li>
                                       <li class="no-click-close">
                                          <a href="/global/en/pages/strategy/articles/emea-family-business-initiative.html?icid=wn_emea-family-business-initiative" class="no-click-close" target="_self">
                                             <strong>Next-gen family business</strong>
                                             <p>Keeping family values alive</p>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="sub-nav-menu-items">
                                    <div class="menu-row">
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/services/audit.html?icid=top_audit" class="no-click-close" target="_self">
                                          <strong>Audit</strong>
                                          </a>
                                          <ul>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/audit/articles/ias-plus.html?icid=top_ias-plus" class="no-click-close" target="_self">
                                                IASPlus</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/about-deloitte/articles/gx-innovative-audit-technology-capabilities.html?icid=top_gx-innovative-audit-technology-capabilities" class="no-click-close" target="_self">
                                                Fresh perspectives enhance the audit</a>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/services/consulting-deloitte.html?icid=top_consulting-deloitte" class="no-click-close" target="_self">
                                          <strong>Consulting</strong>
                                          </a>
                                          <ul>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/human-capital/topics/human-capital.html?icid=top_human-capital" class="no-click-close" target="_self">
                                                Human Capital</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/strategy-operations/topics/strategy-and-operations-consulting.html?icid=top_strategy-and-operations-consulting" class="no-click-close" target="_self">
                                                Strategy &amp; Operations</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/technology/topics/technology.html?icid=top_technology" class="no-click-close" target="_self">
                                                Technology</a>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/services/risk.html?icid=top_risk" class="no-click-close" target="_self">
                                          <strong>Risk Advisory</strong>
                                          </a>
                                          <ul>
                                             <li class="no-click-close">
                                                <a href="/global/en/misc/litetopicpage.Global-BU-ERS-Tags.controlstransformationassurance.html?icid=top_litetopicpage" class="no-click-close" target="_self">
                                                Controls Transformation &amp; Assurance</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/risk/topics/cybersecurity.html?icid=top_cybersecurity" class="no-click-close" target="_self">
                                                Cyber Risk Services</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/risk/topics/governance-risk-and-compliance.html?icid=top_governance-risk-and-compliance" class="no-click-close" target="_self">
                                                Governance, Regulatory &amp; Risk</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="menu-row">
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/services/finance.html?icid=top_finance" class="no-click-close" target="_self">
                                          <strong>Financial Advisory</strong>
                                          </a>
                                          <ul>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/strategy-operations/topics/mergers-and-acquisitions.html?icid=top_mergers-and-acquisitions" class="no-click-close" target="_self">
                                                Mergers &amp; Acquisitions</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/finance/topics/financial-crisis.html?icid=top_financial-crisis" class="no-click-close" target="_self">
                                                Financial Crisis</a>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/services/legal.html?icid=top_legal" class="no-click-close" target="_self">
                                          <strong>Legal</strong>
                                          </a>
                                          <ul>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/legal/articles/deloitte-legal-services-contacts.html?icid=top_deloitte-legal-services-contacts" class="no-click-close" target="_self">
                                                Deloitte Legal around the world</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/about-deloitte/articles/dbriefs-legal.html?icid=top_dbriefs-legal" class="no-click-close" target="_self">
                                                Dbriefs Legal</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/legal/solutions/about-deloitte-legal.html?icid=top_about-deloitte-legal" class="no-click-close" target="_self">
                                                Deloitte Legal services</a>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/services/tax.html?icid=top_tax" class="no-click-close" target="_self">
                                          <strong>Tax</strong>
                                          </a>
                                          <ul>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/tax/topics/global-business-tax.html?icid=top_global-business-tax" class="no-click-close" target="_self">
                                                Global Business Tax</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/tax/topics/gobal-employer-services.html?icid=top_gobal-employer-services" class="no-click-close" target="_self">
                                                Global Employer Services</a>
                                             </li>
                                             <li class="no-click-close">
                                                <a href="/global/en/pages/tax/topics/base-erosion-profit-shifting.html?icid=top_base-erosion-profit-shifting" class="no-click-close" target="_self">
                                                Global Tax Reset</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="subnav-item no-click-close" aria-haspopup="true" role="menuitem" id="list2" style="border-bottom: none;">
                           <a href="#" data-sub="Industries" class="has-sub-nav no-click-close subnav-item-anchor" aria-haspopup="true" role="menuitem" aria-expanded="false">
                           Industries<i class="icon-chevron no-click-close"></i>
                           </a>
                           <div class="sub-nav no-click-close" aria-expanded="false" aria-labelledby="list2" style="display: none;">
                              <div class="sub-nav-menu-wrapper">
                                 <div class="whats-new-section ">
                                    <strong>What's New</strong>
                                    <ul>
                                       <li class="no-click-close">
                                          <a href="/global/en/pages/consumer-business/articles/gx-cb-global-powers-of-luxury-goods.html?icid=wn_gx-cb-global-powers-of-luxury-goods" class="no-click-close" target="_self">
                                             <strong>Disciplined innovation</strong>
                                             <p>Global Powers of Luxury Goods 2016</p>
                                          </a>
                                       </li>
                                       <li class="no-click-close">
                                          <a href="/global/en/pages/technology-media-and-telecommunications/articles/global-mobile-consumer-survey.html?icid=wn_global-mobile-consumer-survey" class="no-click-close" target="_self">
                                             <strong>Mobile consumer trends</strong>
                                             <p>Read results by country</p>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="sub-nav-menu-items">
                                    <div class="menu-row">
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/industries/consumer-industrial-products.html?icid=top_consumer-industrial-products" class="no-click-close" target="_self">
                                          <strong>Consumer &amp; Industrial Products</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/industries/energy-and-resources.html?icid=top_energy-and-resources" class="no-click-close" target="_self">
                                          <strong>Energy &amp; Resources</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/industries/financial-services.html?icid=top_financial-services" class="no-click-close" target="_self">
                                          <strong>Financial Services</strong>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="menu-row">
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/industries/life-sciences-and-healthcare.html?icid=top_life-sciences-and-healthcare" class="no-click-close" target="_self">
                                          <strong>Life Sciences &amp; Health Care</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/industries/public-sector.html?icid=top_public-sector" class="no-click-close" target="_self">
                                          <strong>Public Sector</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/industries/technology-media-and-telecommunications.html?icid=top_technology-media-and-telecommunications" class="no-click-close" target="_self">
                                          <strong>Technology, Media &amp; Telecommunications</strong>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="menu-row">
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/industries/gx-all-industries-sectors.html?icid=top_gx-all-industries-sectors" class="no-click-close" target="_self">
                                          <strong>All Industries and Sectors</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items empty">
                                          <a class="no-click-close">
                                          <strong></strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items empty">
                                          <a class="no-click-close">
                                          <strong></strong>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="subnav-item no-click-close" aria-haspopup="true" role="menuitem" id="list3" style="border-bottom: none;">
                           <a href="#" data-sub="Careers" class="has-sub-nav no-click-close subnav-item-anchor" aria-haspopup="true" role="menuitem" aria-expanded="false">
                           Careers<i class="icon-chevron no-click-close"></i>
                           </a>
                           <div class="sub-nav no-click-close" aria-expanded="false" aria-labelledby="list3" style="display: none;">
                              <div class="sub-nav-menu-wrapper">
                                 <div class="whats-new-section ">
                                    <strong>What's New</strong>
                                    <ul>
                                       <li class="no-click-close">
                                          <a href="/global/en/pages/careers/articles/gip.html?icid=top_" class="no-click-close" target="_blank">
                                             <strong>Global Internship Program</strong>
                                             <p>Get ready to take on the world</p>
                                          </a>
                                       </li>
                                       <li class="no-click-close">
                                          <a href="/global/en/pages/careers/articles/gx-alumni-profiles.html?icid=wn_gx-alumni-profiles" class="no-click-close" target="_self">
                                             <strong>Alumni profiles</strong>
                                             <p>Inspiring leaders</p>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="sub-nav-menu-items">
                                    <div class="menu-row">
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="https://jobs2.deloitte.com/global/en?icid=top_job-search" class="no-click-close" target="_blank">
                                          <strong>Job search</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/careers/experienced-hires.html?icid=top_experienced-hires" class="no-click-close" target="_self">
                                          <strong>Experienced hires</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/careers/students.html?icid=top_students" class="no-click-close" target="_self">
                                          <strong>Students</strong>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="menu-row">
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/careers/executives.html?icid=top_executives" class="no-click-close" target="_self">
                                          <strong>Executives</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/careers/life-at-deloitte.html?icid=top_life-at-deloitte" class="no-click-close" target="_self">
                                          <strong>Life at Deloitte</strong>
                                          </a>
                                       </div>
                                       <div class="no-click-close sub-menu-items ">
                                          <a href="/global/en/careers/alumni.html?icid=top_alumni" class="no-click-close" target="_self">
                                          <strong>Alumni</strong>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <!-- Navigation ends --> 
               </nav>
            </div>
         </div>
      </header>
      <div class="wrapper content-page">
         <!-- Code of Progress bar -->
         <div class="scrollContainer content-page" style="display: none;">
            <div class="scrollWrapper">
               <h4></h4>
               <!-- <span class="eta-mock"></span> -->
               <div class="scroll-bar"></div>
               <div class="scroll-bar-back"></div>
               <div class="share-bar" style="float: right;">
                  <div class="custom-socialshare social-share-links">
                     <ul>
                        <li id="linkedin-share-header"><a class="icon-linkedin" onclick="launchShare('linkedin');" title="Share via LinkedIn" href="#" data-provider="linkedin"></a></li>
                        <li id="facebook-share-header"><a class="icon-facebook" onclick="launchShare('facebook');" title="Share via Facebook" href="#" data-provider="facebook"></a></li>
                        <li id="twitter-share-header"><a class="icon-twitter" onclick="launchShare('twitter');" title="Share via Twitter" href="#" data-provider="twitter"></a></li>
                        <li id="googleplus-share-header"><a class="icon-google-plus" onclick="launchShare('googleplus');" title="Share via Google plus" href="#" data-provider="googleplus"></a></li>
                        <li id="pinterest-share-header"><a class="icon-pinterest" onclick="launchShare('pinterest');" title="Share via Pinterest" href="#" data-provider="pinterest"></a></li>
                        <li id="email-share-header"><a class="icon-email" onclick="launchShare('email');" title="Share via Email" href="#" data-provider="email"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Code of Progress bar ends-->
         <div class="main-container content-page headerimage">
            <div class="content main">
               <div class="headerintro">
                  <div class="headerintro">
                     <!-- Modified here-->
                     <div class="header-intro-container office-color">
                        <div class="responsive-img-container">
                           <img id="article-hero-img" class="responsive-img" src="../images/cq5dam.web.1400.350.desktop.jpeg"  alt="deloitte growth technology people" data-aspectratio="4:1" width="1400" height="350">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="content-page-info  perspective-color">
                  <!-- left section starts-->
                  <div class="left-content-section extended">
                     <div class="header-intro-container extended-info">
                        <div id="article-content-type" class="header-intro-label">
                           <p class="tertiary-label-style tertiary-headline" itemprop="articleSection">
                              About Us
                           </p>
                        </div>
                        <div id="article-title" class="header-intro">
                           <h1 class="primary-headline" itemprop="headline">About Deloitte</h1>
                           <h2 class="secondary-headline" itemprop="alternativeHeadline">Learn about our global network of member firms</h2>
                        </div>
                     </div>
                     <div id="article-intro-pre">
                        <div class="introductioncopy introductionCopyPre">
                           <div class="introduction-copy"></div>
                        </div>
                     </div>
                     <div class="share-bar">
                        <div class="custom-socialshare social-share-links">
                           <ul>
                              <li id="linkedin-share-header"><a class="icon-linkedin" onclick="launchShare('linkedin');" title="share via linkedin" href="#" data-provider="linkedin"></a></li>
                              <li id="facebook-share-header"><a class="icon-facebook" onclick="launchShare('facebook');" title="share via facebook" href="#" data-provider="facebook"></a></li>
                              <li id="twitter-share-header"><a class="icon-twitter" onclick="launchShare('twitter');" title="share via twitter" href="#" data-provider="twitter"></a></li>
                              <li id="googleplus-share-header"><a class="icon-googleplus" onclick="launchShare('googleplus');" title="share via google plus" href="#" data-provider="googleplus"></a></li>
                              <li id="pinterest-share-header"><a class="icon-pinterest" onclick="launchShare('pinterest');" title="share via pinterest" href="#" data-provider="pinterest"></a></li>
                              <li id="email-share-header"><a class="icon-email" onclick="launchShare('email');" title="share via email" href="#" data-provider="email"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div id="article-intro-post">
                        <div class="introductionCopyPost introductioncopy">
                           <div class="introduction-copy"></div>
                        </div>
                     </div>
<!-- ##########################
AEM HTML FRAGMENT WRAPPER STARTS HERE
########################## -->  
                     <div class="htmlfragment">
                        <div class="standard-white-component">
                           <h3 class="secondary-headline">HTML fragment title</h3>
                           <p>HTML fragment description</p>
                           <div class="html-fragment-content" >
<!-- ##########################
CUSTOM HTML FRAGMENT STARTS HERE
########################## -->                              
                                  <style type="text/css">
                                      #myFragContainer {
                                          background-color: #ccc;
                                          padding: 20px;
                                      }
                                      #myFragContainer > p {
                                          color: #fff;
                                      }

                                      /* Breakpoints
                                         The Deloitte.com template is based on the Bootstrap grid system but has modified breakpoints for phone, tablet and desktop.                                      
                                      */
                                      
                                      .myFrag-breakpoint {
                                          display: none;
                                          padding: 20px;
                                          color: #fff;
                                          font-weight: bold;
                                          
                                      }
                                      
                                      /* Phone devices (less than 768px) */
                                      @media only screen and (max-width:767px) {
                                          .myFrag-xs {
                                              display: block;
                                              background-color: #c00;
                                          }
                                      }
                                      
                                      /* Tablet devices (768px - 1023px) */
                                      @media only screen and (max-width:1023px) and (min-width:768px) {
                                          .myFrag-sm {
                                              display: block;
                                              background-color: #0c0;
                                          }
                                      }
                                      
                                      /* Desktop devices (1024px and up) */
                                      @media only screen and (min-width:1024px) {
                                          .myFrag-md {
                                              display: block;
                                              background-color: #00c;
                                          }
                                      }
                                      
                                  </style>
                                  
                                  <div id="myFragContainer">
                                      
                                    <div class="myFrag-breakpoint myFrag-xs">Phone devices (less than 768px)</div>
                                    <div class="myFrag-breakpoint myFrag-sm">Tablet devices (768px - 1023px)</div>
                                    <div class="myFrag-breakpoint myFrag-md">Desktop devices (1024px and up)</div> 
                                      
                                  </div>
                                 
                                  <script type="text/javascript">
                                    jQuery(document).ready(function( $ ) {
                                        $("#myFragContainer").prepend('<h1>HTML Fragment</h1><p>This is written via Javascript.</p>');
                                    });                                    
                                  </script>
 <!-- ##########################
CUSTOM HTML FRAGMENT ENDS HERE
########################## -->
                           </div>
                        </div>
                     </div>
<!-- ##########################
AEM HTML FRAGMENT WRAPPER ENDS HERE
########################## -->   
                  </div>
                  <!-- left section ends-->
				  <!-- Read more button start -->
				  <button class="button read-more-btn"><a href="javascript:void(0)" id="read-more">Read More</a></button>
				  <!-- Read more button end -->
                  
               </div>
               
            </div>
			<!-- Poll starts -->
               <div class="poll">
                  <div class="icon-survey"></div>
                  <div class="question">
                     <fieldset>
                        <legend>Was this useful?</legend>
                        <span class="answers">
                        <input type="radio" value="Yes" onclick="onPollSelect(true, 'Yes');" /><label for="Yes">Yes</label>
                        <input type="radio" value="No" onclick="onPollSelect(false, 'No');" /><label for="No">No</label>
                        </span>
                     </fieldset>
                  </div>
               </div>
               <!-- Poll ends -->
               <!--associated articles start-->
               <div class="associated-articles table-frame">
                  <div class="table-frame-col left-content-section">
                     <!-- Recommended Article Starts -->
                     <div class="recommended-articles">
                        <!-- table-frame"-->
                        <div id="recommended-articles">
                           <h3>Recommended Articles</h3>
                        </div>
                        <!-- TODO Configure the dynamic Target Events -->
                        <div class="table-frame">
                           <div class="table-frame-row">
                              <div class="table-frame-col-100px">
                                 <a href="" class="rec-focus" target="_self" >
                                 <img src="http://www2.deloitte.com/content/dam/Deloitte/us/Images/promo_images/us-circle-promo/us-business-chemistry-promo.jpg/_jcr_content/renditions/cq5dam.web.231.231.desktop.jpeg" alt="" width="100" height="100"/>
                                 </a>
                              </div>
                              <div class="table-frame-col copy">
                                 <h5><a href="" class="rec-focus" target="_self" >Cyber Risk in an IoT world</a></h5>
                                 <p>Flashpoint: Cyber risk in an Internet of Things world.  More data, more opportunity, more.</p>
                              </div>
                              <div class="table-frame-col-100px">
                                 <a href="" class="rec-focus" target="_self" >
                                 <img src="http://www2.deloitte.com/content/dam/Deloitte/us/Images/promo_images/us-circle-promo/us-business-chemistry-promo.jpg/_jcr_content/renditions/cq5dam.web.231.231.desktop.jpeg" alt="" width="100" height="100"/>
                                 </a>
                              </div>
                              <div class="table-frame-col copy">
                                 <h5><a href="" class="rec-focus" target="_self" >Cyber Risk in an IoT world</a></h5>
                                 <p>Flashpoint: Cyber risk in an Internet of Things world.  More data, more opportunity, more.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Recommended Article ends -->
                  </div>
                  <div class="table-frame-col right-content-section">
                     <div class="recently-viewed" id="recently-viewed-target">
                        <h3>Recently Viewed Articles</h3>
                        <ul>
                           <li><a href="#download" class="inline-nav-container-links ">Download the full report</a></li>
                           <li><a href="#graph" class="inline-nav-container-links ">Five-year history of A&amp;D sector revenue and growth performance</a></li>
                           <li><a href="#scope" class="inline-nav-container-links ">Scope of the study</a></li>
                        </ul>
                     </div>
                     <div id="article-more-topics" class="tag-panel">
                        <h3>Related Topics</h3>
                        <div class="more-topics-wrapper">
                           <ul class="article-tags">
                              <li><a href="#download" class="body-copy">Download the full report</a></li>
                              <li><a href="#graph" class="body-copy">Five-year history of A&amp;D sector revenue and growth performance</a></li>
                              <li><a href="#scope" class="body-copy">Scope of the study</a></li>
                              <li class="for-clear"></li>
                              <!--TODO: is this clear needed -->
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--associated articles end-->
         </div>
         <!--/end of main-container -->
      </div>
      <!-- Footer Start -->
      <footer id="footer-section">
         <div class="footer-CTA three-links">
            <ul>
               <li><a href="/us/en/footerlinks/contact-us.html?icid=bn_contact-us">Contact Us</a></li>
               <li><a href="https://www.google.com">Search Jobs</a></li>
               <li><a href="/us/en/footerlinks/submit-rfp.html?icid=bn_submit-rfp">Submit RFP</a></li>
            </ul>
         </div>
         <div class="footer-wrapper">
            <div class="footer-container" role="navigation">
               <div class="footerlinks">
                  <div id="footer-col1" class="footer-column first">
                     <p class="tertiary-headline">Get Connected</p>
                     <ul class="footer-col">
                        <li><a href="/us/en.html?icid=bottom_us-homepage-redirect">
                           Home
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/about-us-deloitte.html?icid=bottom_about-us-deloitte">
                           About us
                           </a>
                        </li>
                        <li><a href="http://dupress.com/_?id=us_2el:3dc:4dup:footer" target="_blank">
                           Deloitte University Press
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/newsroom.html?icid=bottom_newsroom">
                           Newsroom
                           </a>
                        </li>
                        <li><a class="press" href="/us/en/footerlinks/pressreleasespage.html?icid=bottom_pressreleasespage&amp;q=*&amp;sp_x_18=content-type&amp;sp_s=date-published%7Ctitle&amp;sp_q_18=%22Press%20releases%22">
                           Press releases
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/social-media.html?icid=bottom_social-media">
                           Social media
                           </a>
                        </li>
                        <li><a href="/us/en/pages/careers/topics/alumni.html?icid=bottom_alumni">
                           Alumni
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/office-locator.html?icid=bottom_office-locator">
                           Office locator
                           </a>
                        </li>
                        <li><a href="https://subscriptions.deloitte.com/app/index.html#/" target="_blank">
                           Email subscriptions
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/submit-rfp.html?icid=bottom_submit-rfp">
                           Submit RFP
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/global-office-directory.html?icid=bottom_global-office-directory">
                           Global office directory
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/contact-us.html?icid=bottom_contact-us" class="contact-us">
                           Contact us
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks/xmlfooter.html?icid=bottom_xmlfooter" class="contact-us">
                           xmlfooter
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div id="footer-col2" class="footer-column">
                     <p class="tertiary-headline">Services</p>
                     <ul class="footer-col">
                        <li><a href="/us/en/services/consulting.html?icid=bottom_consulting">
                           Consulting
                           </a>
                        </li>
                        <li><a href="/us/en/services/financial-advisory.html?icid=bottom_financial-advisory">
                           Advisory
                           </a>
                        </li>
                        <li><a href="/us/en/services/human-capital.html?icid=bottom_human-capital">
                           Human Capital
                           </a>
                        </li>
                        <li><a href="/us/en/pages/mergers-and-acquisitions/topics/mergers-and-acquisitions.html?icid=bottom_mergers-acquisitions">
                           Mergers &amp; Acquisitions
                           </a>
                        </li>
                        <li><a href="/us/en/services/operations.html?icid=bottom_operations">
                           Operations
                           </a>
                        </li>
                        <li><a href="/us/en/services/regulatory.html?icid=bottom_regulatory">
                           Regulatory
                           </a>
                        </li>
                        <li><a href="/us/en/services/risk.html?icid=bottom_risk">
                           Risk
                           </a>
                        </li>
                        <li><a href="/us/en/services/strategy.html?icid=bottom_strategy">
                           Strategy
                           </a>
                        </li>
                        <li><a href="/us/en/services/tax.html?icid=bottom_tax">
                           Tax
                           </a>
                        </li>
                        <li><a href="/us/en/services/technology.html?icid=bottom_technology">
                           Technology
                           </a>
                        </li>
                        <li><a href="/us/en/services/audit.html?icid=bottom_audit">
                           Audit
                           </a>
                        </li>
                        <li><a href="/us/en/services/full-topic-sigthly-test.html?icid=bottom_full-topic-sigthly-test">
                           full topic sigthly test
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div id="footer-col3" class="footer-column">
                     <p class="tertiary-headline">Industries</p>
                     <ul class="footer-col">
                        <li><a href="/us/en/industries/consumer-business.html?icid=bottom_consumer-business">
                           Consumer Business
                           </a>
                        </li>
                        <li><a href="/us/en/industries/energy-and-resources.html?icid=bottom_energy-and-resources">
                           Energy &amp; Resources
                           </a>
                        </li>
                        <li><a href="/us/en/industries/financial-services.html?icid=bottom_financial-services">
                           Financial Services
                           </a>
                        </li>
                        <li><a href="/us/en/industries/life-sciences-and-health-care.html?icid=bottom_life-sciences-and-health-care">
                           Life Sciences &amp; Health Care
                           </a>
                        </li>
                        <li><a href="/us/en/industries/manufacturing.html?icid=bottom_manufacturing">
                           Manufacturing
                           </a>
                        </li>
                        <li><a href="/us/en/industries/public-sector.html?icid=bottom_public-sector">
                           Public Sector
                           </a>
                        </li>
                        <li><a href="/us/en/industries/real-estate.html?icid=bottom_real-estate">
                           Real Estate
                           </a>
                        </li>
                        <li><a href="/us/en/industries/technology-media-and-telecommunications.html?icid=bottom_technology-media-and-telecommunications">
                           Technology, Media &amp; Telecommunications
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div id="footer-col4" class="footer-column">
                     <p class="tertiary-headline">Careers</p>
                     <ul class="footer-col">
                        <li><a href="http://usjobs.deloitte.com/" target="_blank">
                           Job search
                           </a>
                        </li>
                        <li><a href="/us/en/careers/experienced-hires.html?icid=bottom_experienced-hires">
                           Experienced hires
                           </a>
                        </li>
                        <li><a href="/us/en/careers/students.html?icid=bottom_students">
                           Students
                           </a>
                        </li>
                        <li><a href="/us/en/careers/executives.html?icid=bottom_executives">
                           Executives
                           </a>
                        </li>
                        <li><a href="/us/en/careers/life-at-deloitte.html?icid=bottom_life-at-deloitte">
                           Life at Deloitte
                           </a>
                        </li>
                        <li><a href="/us/en/careers/eeo-page.html?icid=bottom_eeo-page">
                           EEO Page
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div id="footer-col5" class="footer-column">
                     <p class="tertiary-headline">Legal</p>
                     <ul class="footer-col">
                        <li><a href="/us/en/pages/about-deloitte/articles/about-deloitte.html?icid=bottom_about-deloitte">
                           About Deloitte
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks1/terms-of-use.html?icid=bottom_terms-of-use">
                           Terms of use
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks1/privacy.html?icid=bottom_privacy">
                           Privacy
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks1/cookies.html?icid=bottom_cookies">
                           Cookies
                           </a>
                        </li>
                        <li><a href="/us/en/footerlinks1/safe-harbor.html?icid=bottom_safe-harbor">
                           Safe harbor
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="clear"></div>
            </div>
            <div id="footer-disclaimer" class="disclaimer-text" role="contentinfo">
               <p>© 2015. See <a href="/us/en/legal/terms-of-use.html">Terms of Use</a> for more information.</p>
               <p>Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee
                  (“DTTL”), its network of member firms, and their related entities. DTTL and each of its member firms are
                  legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide
                  services to clients. In the United States, Deloitte refers to Deloitte LLP, the US member firm of DTTL, and
                  its subsidiaries where certain services may not be available to attest clients under the rules and regulations
                  of public accounting. Please see <a href="/us/en/legal/about-deloitte.html">www.deloitte.com/about</a> for
                  a detailed description of the legal structure of Deloitte Touche Tohmatsu Limited and its member firms.
                  <br>
               </p>
            </div>
            <div class="social-tab">
               <div id="footer-social" class="social-media-links">
                  <ul>
                     <li>
                        <a class="icon-twitter" href="Twitter" title="Twitter"></a>
                     </li>
                     <li>
                        <a class="icon-linkedin" href="LinkedIn" title="LinkedIn"></a>
                     </li>
                     <li>
                        <a class="icon-glassdoor" href="http://www.glassdoor.com/Overview/Working-at-Deloitte-EI_IE2763.11,19.htm"
                           title="Glassdoor"></a>
                     </li>
                  </ul>
               </div>
               <div class="sponsor-logo">
                  <a href="/us/en/pages/about-deloitte/articles/about-deloitte-team-usa-olympic-sponsorship-pro-bono-services.html">
                  <img src="../images/usoc-logo-05102016.png" alt="Learn more about Deloitte's work for the US Olympic Committee">
                  </a>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of page footer content -->
      <!-- Jquery UI --> 
      <!--<script type="text/javascript" src="etc/designs/dcom/assets/js/dcom-main-footer.min.js"></script>--> 
      <script src="../js/main.js" type="text/javascript"></script> 
      <script src="../js/header.js" type="text/javascript"></script> 
      <script src="../js/google-search.js" type="text/javascript"></script> 
      <script src="../js/green-dot.js" type="text/javascript"></script> 
      <script src="../js/content-page.js" type="text/javascript"></script>
      <script src="../js/dynamic-list.js" type="text/javascript"></script>
      <script src="../js/inpage-nav.js" type="text/javascript"></script>
      <script src="../js/fragment-page.js" type="text/javascript"></script>
      <script src="../js/jquery.progressScroll.js" type="text/javascript"></script>
      <script src="../js/jquery.progressScrollLanding.js" type="text/javascript"></script>
      <script src="../js/youtubeplayer.js" type="text/javascript"></script>
      <script src="../js/htmlfragment.js" type="text/javascript"></script>
   </body>
</html>